<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .flexcontainer {
        display: flex;
        height:200px;
        background-color: aquamarine;
        align-items: stretch;
       }

        .flexcontainer > div {
        background-color: #f1f1f1;
        width: 100px;
        text-align: center;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
        }

        .div1 {flex-grow: 1;}
        .div2 {flex-grow: 1;}
        .div3 {flex-grow: 1;}
        .div4 {flex-grow: 1;}

        @media(max-width: 768px){
            .flexcontainer{
                flex-direction: column;
            }
        }


    </style>
</head>
<body>
    <div class="flexcontainer">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>