<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      div {
        float:Left;
        padding: 10px;
      }

      .div1 {
        width: 100px;
        height: 100px;
        background-color: red;
        color: white
      }   
      .div2 {
        width: 100px;
        height: 100px;
        background-color: blue;
        color: white
      }      
      .div3 {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
      
      .div4 {
        width: 100px;
        height: 100px;
        clear:left;
        background-color: magenta;
      }

    </style>
</head>
<body>
    <h3>I 3 div seguenti flotteranno uno dopo l'altro</h3>
    <div class="div1">Div1</div>
    <div class="div2">Div2</div>
    <div class="div3">Div3</div>
    <div class="div4">Div4</div>
</body>
</html>