<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
        .grid-container {
            grid-template-rows: 10vh 79vh 10vh;
            background-color: aquamarine;
            display: grid;
            grid-template-areas: "header header header"
                                 "sidebar main main"
                                 "sidebar footer footer";

        }


        .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
     }

     .item1 {
         grid-area: header;
     }

     .item2 {
         grid-area: sidebar;
         background-color: lightcoral;
     }

     .main {
         grid-area: main;
         background-color: yellow;
     }

     .item5 {
         grid-area: footer;
         background-color: brown;
     }

     </style>

</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">header</div>
        <div class="grid-item item2">sidebar</div>
        <main class="grid-item main">main</main>
        <div class="grid-item item5">footer</div>
     </div>
  
</body>
</html>